# rascal-core

./: .classpath  .gitignore  .project  CODE_OF_CONDUCT.md  Jenkinsfile  LICENSE  LICENSE.txt  README.md  build.properties  plugin.xml  pom.xml  release.properties
.externalToolBuildersOld/: rascal_eclipse.rascal_builder.launch  rascal_eclipse.term_builder.launch
.github/workflows/: build.yaml  publish-test-results.yaml  test-results.yml
