Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rascal_core
Bundle-SymbolicName: rascal_core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: io.usethesource.vallang,
 io.usethesource.vallang.exceptions,
 io.usethesource.vallang.impl,
 io.usethesource.vallang.impl.persistent,
 io.usethesource.vallang.io,
 io.usethesource.vallang.io.binary.message,
 io.usethesource.vallang.type,
 io.usethesource.vallang.visitors
Require-Bundle: typepal;bundle-version="0.2.0"
